<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            background-color: rgb(222, 249, 157);
        }
        h1{
            background-color: bisque;
            font-family: Arial, sans-serif;
            display: flex;
            text-align: justify;
            margin-top: 0%;
            padding: 20px;
            text-decoration: underline;
            text-transform: uppercase;
            font-weight: bolder;
        }
        p{
            font-family: Verdana, sans-serif;
            font-size: 20px;
            text-align: justify;
            margin: 20px;
            padding: 10px;
            background-color:#f09090;
        }
        </style>
</head>
<body>
    <img src="wallpaper1.jpeg" alt="Demo Image" width="600" height="400" >
    <h1><mark>This is a sample image</mark></h1>
    <p>loream1000 ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html> 